<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; wrfup 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wrfup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-command-structure">Basic Command Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-use-case">Example Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-diagram">Workflow Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">wrfup package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wrfup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p><strong>wrfup</strong> is primarily used through its command-line interface (CLI) to work with WRF geo_em files.</p>
<section id="basic-command-structure">
<h2>Basic Command Structure<a class="headerlink" href="#basic-command-structure" title="Link to this heading"></a></h2>
<p>You can use <cite>wrfup</cite> to calculate and ingest the <strong>URB_PARAM</strong> or <strong>FRC_URB2D</strong> fields directly into WRF’s geo_em files.</p>
<p>To calculate and ingest <strong>URB_PARAM</strong> fields:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wrfup<span class="w"> </span>geo_em.d0X.nc<span class="w"> </span>URB_PARAM<span class="w"> </span>--work_dir<span class="w"> </span>YOUR_DIRECTORY
</pre></div>
</div>
<p>To calculate and ingest <strong>FRC_URB2D</strong> fields:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wrfup<span class="w"> </span>geo_em.d0X.nc<span class="w"> </span>FRC_URB2D<span class="w"> </span>--work_dir<span class="w"> </span>YOUR_DIRECTORY
</pre></div>
</div>
<p>Options:</p>
<ul class="simple">
<li><p><cite>geo_em.d0X.nc</cite>: The WRF geo_em file for the target domain (replace X with domain number).</p></li>
<li><p><cite>–work_dir</cite>: Specify the directory where intermediate and final files will be stored.</p></li>
</ul>
</section>
<section id="example-use-case">
<h2>Example Use Case<a class="headerlink" href="#example-use-case" title="Link to this heading"></a></h2>
<p>Let’s say you’re working on an urban climate simulation for a specific city. After downloading the necessary urban morphology data, you’d want to insert that data into the WRF model:</p>
<ol class="arabic simple">
<li><p>Prepare your <cite>geo_em.d0X.nc</cite> file.</p></li>
<li><p>Run the following command to compute the <strong>URB_PARAM</strong> field:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wrfup<span class="w"> </span>geo_em.d03.nc<span class="w"> </span>URB_PARAM<span class="w"> </span>--work_dir<span class="w"> </span>/path/to/working_directory
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>The modified <strong>geo_em</strong> file with the updated <strong>URB_PARAM</strong> fields will be saved in your specified directory as: <cite>geo_em_URB_PARAM.d03.nc</cite></p></li>
</ol>
<p>This file now includes the computed <strong>URB_PARAM</strong> fields and can be used for further steps in the WRF simulation process.</p>
<ol class="arabic simple" start="4">
<li><p>If you’d like to now compute the <strong>FRC_URB2D</strong> (urban fraction) field, you can simply run the same command with the new file:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wrfup<span class="w"> </span>geo_em_URB_PARAM.d03.nc<span class="w"> </span>FRC_URB2D<span class="w"> </span>--work_dir<span class="w"> </span>/path/to/working_directory
</pre></div>
</div>
<p>This will calculate the <strong>FRC_URB2D</strong> field and save it as: <cite>geo_em_URB_PARAM_FRC_URB2D.d03.nc</cite></p>
<p>Remember: It’s important to rename the file appropriately after processing. After all the necessary fields are added, you can rename the final file to the standard <strong>geo_em.d03.nc</strong> for running <strong>metgrid</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>geo_em_FRC_URB2D.d03.nc<span class="w"> </span>geo_em.d03.nc
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>You can now proceed with the WRF preprocessing steps like <strong>metgrid</strong>, <strong>real.exe</strong>, and <strong>wrf.exe</strong>.</p></li>
</ol>
</section>
<section id="workflow-diagram">
<h2>Workflow Diagram<a class="headerlink" href="#workflow-diagram" title="Link to this heading"></a></h2>
<p>The following diagram shows how <strong>wrfup</strong> integrates into the WRF preprocessing workflow:</p>
<img alt="WRFUP workflow diagram" class="align-center" src="_images/diagram_wps_integration_corrected.png" />
<p>As shown, <strong>wrfup</strong> modifies the <strong>geo_em</strong> files by injecting urban parameters, after which the workflow continues with <strong>metgrid</strong>, <strong>real</strong>, and <strong>wrf.exe</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jacobo Gabeiras Penas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>